# Employees

./: Program.cs
Employees/: Employees.csproj  Employees.sln  StartUp.cs  appsettings.json
Employees/Migrations/: 20240114225339_init2.cs  EmployeeDbContextModelSnapshot.cs
Employees/Properties/: launchSettings.json
Employees/Service/: EmployeeAppService.cs
Entity/: Employee.cs  EmployeeDbContext.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: Employee.proto
GrpcService/Services/: EmployeeSErvice.cs
Migrations/: 20240114225213_init.Designer.cs  20240114225213_init.cs  20240114225339_init2.Designer.cs
